pug/index.html
<!DOCTYPE html>
<html lang="uft-8">
  <head>
    <title>偵測異常消費通知</title>
    <link href="../styles/landscape.css" rel="stylesheet" type="text/css">
    <link href="../styles/portrait.css" rel="stylesheet" type="text/css" media="(max-aspect-ratio: 1/1)">
  </head>
  <body>
    <div id="cover-outer-container">
      <div id="cover-inner-container-left">
        <h1 class="cover-text cover-text-left cover-text-up" id="cover-text-left-up">第一組</h1>
        <h2 class="cover-text cover-text-left cover-text-down" id="cover-text-left-down">Profile</h2>
      </div>
      <div id="cover-inner-container-right">
        <h1 class="cover-text cover-text-right cover-text-up" id="cover-text-right-up">介紹</h1>
        <h2 class="cover-text cover-text-right cover-text-down" id="cover-text-right-down">about No.1</h2>
      </div>
    </div>
    <div id="about-us-container"></div>
    <script src="../lib/jquery-3.6.0.min.js"></script>
    <script src="../lib/script.js"></script>
  </body>
</html>

pug/index.pug
doctype html
html(lang="uft-8")
  head
    title 偵測異常消費通知
    link(href="../styles/landscape.css", rel="stylesheet", type="text/css")
    link(href="../styles/portrait.css", rel="stylesheet", type="text/css", media="(max-aspect-ratio: 1/1)")
  body
    #cover-outer-container
      #cover-inner-container-left
        h1#cover-text-left-up.cover-text.cover-text-left.cover-text-up 第一組
        h2#cover-text-left-down.cover-text.cover-text-left.cover-text-down Profile
      #cover-inner-container-right
        h1#cover-text-right-up.cover-text.cover-text-right.cover-text-up 介紹
        h2#cover-text-right-down.cover-text.cover-text-right.cover-text-down about No.1

    #about-us-container
    script(src='../lib/jquery-3.6.0.min.js')
    script(src='../lib/script.js')
